<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyRattlesnake</title>
</head>

<body>
  <noscript>
    <strong>你的浏览器未开启javascript支持，请开启后刷新页面访问！</strong>
  </noscript>
  <div id="app">
    <div class="app-loading">
      <div class="app-loading__logo"><img src="/logo.svg" /></div></div>
    </div>
  </div>
  <style>
    html, body, #app{
      height: 100%; overflow: hidden;
      transition-property: filter;
      transition-duration: 1s;
    }
    .app-loading {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .app-loading__logo {
      width: 78px; padding-left: 5px; margin-top: -5%;
    }

    /*.app-loading-preloader,*/
    /*.app-loading-viewtext {*/
    /*  font-size: 3.5rem;*/
    /*  color: #ddd;*/
    /*  font-weight: bold;*/
    /*}*/

    @keyframes loader {

      0%,
      75%,
      100% {
        opacity: 0;
        transform: rotateY(-90deg);
      }

      25%,
      50% {
        opacity: 1;
        transform: rotateY(0deg);
      }
    }
  </style>
  <script type="module" src="/src/main.js"></script>
</body>

</html>